
#myBtn {
display: none;
position: fixed;
bottom: 20px;
right: 30px;
z-index: 99;
font-size: 18px;
border: none;
outline: none;
background-color: #742f37;
color: white;
cursor: pointer;
padding: 15px;
border-radius: 4px;
}


#myBtn:hover {
background-color: #555;
}

.zoom-img {
width: 250px;
overflow: hidden;
}
.zoom-img img {
width: 200px;
max-width: 100%;
height: auto;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}
.zoom-img img:hover {

-moz-transform: scale(1.3) rotate(0deg);
-webkit-transform: scale(1.3) rotate(0deg);
-o-transform: scale(1.3) rotate(0deg);
-ms-transform: scale(1.3) rotate(0deg);
transform: scale(1.3) rotate(0deg);
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-o-transition: 0.5s;
-ms-transition: 0.5s;
transition: 0.5s;
}

.about .video-box img {
padding: 15px 0;
}

.about .video-box {
position: relative;
}

.about .play-btn {
width: 94px;
height: 94px;
background: radial-gradient(#742f37 50%, rgba(116, 47, 55, 1) 52%);
border-radius: 50%;
display: block;
position: absolute;
left: calc(40% - 47px);
top: calc(55% - 47px);
overflow: hidden;
}

.about .play-btn::after {
content: '';
position: absolute;
left: 50%;
top: 50%;
transform: translateX(-40%) translateY(-50%);
width: 0;
height: 0;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
border-left: 15px solid #fff;
z-index: 100;
transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.about .play-btn::before {
content: '';
position: absolute;
width: 120px;
height: 120px;
-webkit-animation-delay: 0s;
animation-delay: 0s;
-webkit-animation: pulsate-btn 2s;
animation: pulsate-btn 2s;
-webkit-animation-direction: forwards;
animation-direction: forwards;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
-webkit-animation-timing-function: steps;
animation-timing-function: steps;
opacity: 1;
border-radius: 50%;
border: 5px solid rgba(116, 47, 55, 1);
top: -15%;
left: -15%;
background: rgba(198, 16, 0, 0);
}

.about .play-btn:hover::after {
border-left: 15px solid #742f37;
transform: scale(20);
}

.about .play-btn:hover::before {
content: '';
position: absolute;
left: 50%;
top: 50%;
transform: translateX(-40%) translateY(-50%);
width: 0;
height: 0;
border: none;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
border-left: 15px solid #fff;
z-index: 200;
-webkit-animation: none;
animation: none;
border-radius: 0;
}

.sobre_banner {	
	width:100%;
	height: 400px;
	object-fit: cover;
}

.sobre_info {
	width:100%;
}

.video_promo {
	transform: scale(1,1);
	transition: 0.4s;
}

.video_promo:hover {
	transform: scale(1.3,1.3);
	cursor: pointer;
}


.team {
    height: fit-content;
    width: 90%;
    margin: auto auto;
}

.teamcontainer {
    width: 100%;
}

.team .row {
    display: grid;
    grid-template-columns: repeat(5, 0.5fr);
    grid-gap: 10px;
}

.team .member {
    text-align: center;
    margin-bottom: 80px;
    position: relative;
}

.team .member .pic {
    border-radius: 4px;
    overflow: hidden;
}

.team .member img {
    transition: all ease-in-out 0.4s;
}

.team .member:hover img {
    transform: scale(1.1);
}

.team .member .member-info {
    position: absolute;
    bottom: -48px;
    left: 20px;
    right: 20px;
    background: linear-gradient(360deg, #742f37 0%, rgba(214, 54, 40, 0.9) 35%, rgba(233, 82, 77, 0.8) 100%);
    padding: 15px 0;
    border-radius: 4px;
}

.team .member h4 {
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
    position: relative;
    padding-bottom: 10px;
}

.team .member h4::after {
    content: '';
    position: absolute;
    display: block;
    width: 50px;
    height: 1px;
    background: #fff;
    bottom: 0;
    left: calc(50% - 25px);
}

.team .member span {
    font-style: italic;
    display: block;
    font-size: 13px;
    color: #fff;
}

.team .member .social {
    margin-top: 15px;
}

.team .member .social a {
    transition: color 0.3s;
    color: #fff;
}

.team .member .social a:hover {
    color: #f49e9e;
}

.team .member .social i {
    font-size: 16px;
    margin: 0 2px;
}

@media (max-width: 1680px) {
    .team .row {
        grid-template-columns: repeat(4, 0.5fr);
    }
}

@media (max-width: 1350px) {
    .team .row {
        grid-template-columns: repeat(3, 0.5fr);
    }
}

@media (max-width: 992px) {
    .team .member {
        margin-bottom: 100px;
    }
    .team .row {
        grid-template-columns: repeat(2, 0.5fr);
    }
}

@media (max-width: 852px) {
    .team .row {
        grid-template-columns: repeat(1, 0.5fr);
        justify-content: center;
        align-items: center;
    }
}


.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2.servi√ßos {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 0;
    transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.section-title p {
    margin-bottom: 0;
    transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);
    z-index: 20;
}
